C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\bin\Debug\net6.0-windows\csv01.exe
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\bin\Debug\net6.0-windows\csv01.deps.json
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\bin\Debug\net6.0-windows\csv01.runtimeconfig.json
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\bin\Debug\net6.0-windows\csv01.dll
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\bin\Debug\net6.0-windows\ref\csv01.dll
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\bin\Debug\net6.0-windows\csv01.pdb
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.csproj.AssemblyReference.cache
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.Form1.resources
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.csproj.GenerateResource.cache
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.AssemblyInfoInputs.cache
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.AssemblyInfo.cs
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.csproj.CoreCompileInputs.cache
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.dll
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\ref\csv01.dll
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.pdb
C:\Users\MAKE\Documents\GitHub\csv01\csv01\csv01\obj\Debug\net6.0-windows\csv01.genruntimeconfig.cache
